<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>

		<import
			type="android.view.View"
			alias="v"
			/>

		<variable
			name="category"
			type="com.developer4droid.radiostations.viewmodel.CategoryViewModel"
			/>
	</data>

	<!--Category Name-->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/Name.Category"
		android:text="@{category.name}"
		android:onClick="@{() -> category.openCategory()}"
		tools:text="Local"
		/>

</layout>